# Παράρτημα: Εικόνες

![](apple-i-computer.md){.figure}

![](blit-terminal.md){.figure}

![](smalltalk-paint.md){.figure}

![](dynabook-spacewar.md){.figure}

![](dynabook-mockup.md){.figure}


![](superpaint-rack.md){.figure}

![](sam-editor.md){.figure}

![](acme-editor.md){.figure}


![](hypercard-notes.md){.figure}

![](home-programming.md){.figure}

![](math-blaster.md){.figure}

![](rockys-boots.md){.figure}

![](plato4.md){.figure}

![](bbc-micro.md){.figure}

![](ical.md){.figure}

![](cad.md){.figure}

![](reactivision-simulator.md){.figure}


![](gem2.md){.figure}

![](touch-develop.md){.figure}

![](wearable.md){.figure}

![](double-click.md){.figure}

![](gem2.md){.figure}

![](notifications.md){.figure}

![](menu-bar-extras.md){.figure}

![](windows1.md){.figure}

![](windows10.md){.figure}

![](nls-editor.md){.figure}

![](itv-buck.md){.figure}

![](gmail-beta.md){.figure}

![](personas.md){.figure}

![](icons-document.md){.figure}

![](wysiwyg.md){.figure}

![](superpaint-screens.md){.figure}

![](teletype.md){.figure}

![](line-printer.md){.figure}


![](igoefinger.md){.figure}

![](rand-tablet.md){.figure}


![](smalltalk-scrollbar-left.md){.figure}

![](superpaint-toolbox.md){.figure}

![](knuth-fonts.md){.figure}

![](app.md){.figure}


![](google-now.md){.figure}

![](hipmunk.md){.figure}

![](google-search-weather.md){.figure}

![](vpl-data-glove.md){.figure}

![](vpl-data-suit.md){.figure}
