# Παράρτημα: Εικόνες

![](double-click.md){.figure}

![](gem2.md){.figure}

![](notifications.md){.figure}

![](menu-bar-extras.md){.figure}

![](windows1.md){.figure}

![](windows10.md){.figure}

![](nls-editor.md){.figure}

![](itv-buck.md){.figure}

![](gmail-beta.md){.figure}

![](personas.md){.figure}

![](office-schematic.md){.figure}


![](teletype.md){.figure}

![](line-printer.md){.figure}

![](desktop.md){.figure}

![](igoefinger.md){.figure}

![](rand-tablet.md){.figure}


![](smalltalk-scrollbar-left.md){.figure}

![](superpaint-toolbox.md){.figure}

![](knuth-fonts.md){.figure}

![](app.md){.figure}

![](xerox-gypsy.md){.figure}

![](smalltalk-browser.md){.figure}
